<html>

<head></head>

<body>
    <h3>BUSINESS EXCEPTIONS TOTAL: 0</h3>
    <hr/>
    <h3>SECURITY EXCEPTIONS TOTAL: 2</h3>
    <table style="width: 100%; border-collapse: collapse;  padding: 5px; text-align: left;     border: 1px red solid;">
        <tr style="    border: 1px red solid;">
            <th>Path</th>
            <th>Code</th>
            <th>User</th>
            <th>Date</th>
        </tr>
        <tr style="    border: 1px red solid;">
            <th>http://dev.www2.desenvolver.prodepa.gov.br:8080/cda_ws_service/api/V1/auth/token/check</th>
            <th>144.103</th>
            <th>null</th>
            <th>2017-03-16 14:56:58.892</th>
        </tr>
        <tr>
            <th>http://dev.www2.desenvolver.prodepa.gov.br:8080/cda_ws_service/api/V1/auth/token/check</th>
            <th>144.103</th>
            <th>null</th>
            <th>2017-03-16 14:57:43.114</th>
        </tr>
    </table>
    <hr/><br/><br/>
    <h3>SYSTEM EXCEPTIONS TOTAL: 77</h3>
    <table style="width: 100%; border-collapse: collapse;  padding: 5px; text-align: left;">
        <tr>
            <th>Path</th>
            <th>Code</th>
            <th>User</th>
            <th>Date</th>
        </tr>
        <tr>
            <th>http://dev.www2.desenvolver.prodepa.gov.br:8080/cda_ws_service/api/V1/pge/lote/search/news?page=0&size=5</th>
            <th>144.101</th>
            <th>55</th>
            <th>2017-03-10 14:28:55.059</th>
        </tr>
        <tr>
            <th>http://dev.www2.desenvolver.prodepa.gov.br:8080/cda_ws_service/api/V1/pge/lote/search/news?page=0&size=2&sort=numeroRemessa&sort=numeroItensDeclarados</th>
            <th>144.101</th>
            <th>55</th>
            <th>2017-03-10 14:56:14.517</th>
        </tr>
        <tr>
            <th>http://dev.www2.desenvolver.prodepa.gov.br:8080/cda_ws_service/api/V1/pge/lote/search/news?page=0&size=2&sort=numeroRemessa&sort=numeroItensDeclarados</th>
            <th>144.101</th>
            <th>55</th>
            <th>2017-03-10 14:58:05.122</th>
        </tr>
        <tr>
            <th>http://dev.www2.desenvolver.prodepa.gov.br:8080/cda_ws_service/api/V1/pge/lote/search/news?page=0&size=2&sort=numeroRemessa&sort=numeroItensDeclarados</th>
            <th>144.101</th>
            <th>55</th>
            <th>2017-03-10 14:58:19.636</th>
        </tr>
        <tr>
            <th>http://dev.www2.desenvolver.prodepa.gov.br:8080/cda_ws_service/api/V1/sefa/send_lote/xml?hashVerification=1a4851f7bdb2e7efd44b739e02d8e06b205f513a6d2c9146811c4d3f0d9045e7&countItens=3</th>
            <th>144.98</th>
            <th>54</th>
            <th>2017-03-10 15:38:23.426</th>
        </tr>
    </table>
    <hr/><br/><br/></body>

</html>
